spring.application.name=FlowerShopTr
server.port=${SERVER_PORT:1634}

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FlowerShopTr
spring.datasource.username=postgres
spring.datasource.password=19111993
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:vadimkh17@gmail.com}
spring.mail.password=${MAIL_PASSWORD:vhif kghh ijvs duhz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Session
spring.session.store-type=none
server.servlet.session.timeout=1800

# LiqPay Configuration
liqpay.public_key=${LIQPAY_PUBLIC_KEY}
liqpay.private_key=${LIQPAY_PRIVATE_KEY}

spring.profiles.active=dev

monobank.api.token=${monobank.api.token}

# PayPal Configuration
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}
app.base-url=${APP_BASE_URL}